<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign.css">
</head>

<body>
        <section class="auth-container col-12 col-md-12 col-sm-12">
        <div class="auth-form col-4 col-md-10 col-sm-10" id="auth-form">
            <h2 id="form-title">Sign In</h2>
            <form id="signInForm">
                <input type="text" id="email" placeholder="Your email address" />
                <div id="emailError" class="error"></div>
                <input type="password" id="password" placeholder="Password" />
                <div id="passwordError" class="error"></div>
                <button type="submit">Sign In</button>
                <p class="toggle-auth" onclick="toggleForm()">Don't have an account? Sign Up</p>
            </form>
        </div>
    </section>
  
    <script src="sign.js"></script>
</body>
</html>
